.RecipeModule {
  border: 1px solid gray;
  margin: 20px 0;
  padding: 20px;

  &-title {
    &:extend(.title-2);
    margin-bottom: 20px;
  }

  &-meta {
    &:extend(.description-2);

    span {
      font-weight: bold;
    }
  }

  &-image {
    margin: 20px auto;
  }

  &-ingredients,
  &-directions {
    margin: 20px auto;

    &-heading {
      &:extend(.subhead-1);
    }
  }

  @media @mq-md {
    padding: 30px;
  }
}
