.RecipeModule {
  &-title {
    .title-2;
  }

  &-meta {
    .description-1;
  }

  &-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 840px;
  }

  &-ingredients-heading {
    .subhead-1;
  }

  &-directions-heading {
    .subhead-1;
  }
}
